API_ID=
API_HASH= 

REF_ID=
POINTS_COUNT=
FAKE_USERAGENT=
AUTO_PLAY_GAME=
AUTO_TASK=
AUTO_DAILY_REWARD=
AUTO_CLAIM_STARS=
AUTO_CLAIM_COMBO=
AUTO_RANK_UPGRADE=
AUTO_RAFFLE=
AUTO_CHANGE_NAME=
AUTO_ADD_WALLET=
PLAY_RANDOM_GAME=
PLAY_RANDOM_GAME_COUNT=
NIGHT_SLEEP=
NIGHT_SLEEP_TIME=
AUTO_AIRDROP_TASK=
AUTO_CLAIM_AIRDROP=
AUTO_LAUNCHPAD_AND_CLAIM=

AUTO_CONVERT_TOMA=
MIN_BALANCE_BEFORE_CONVERT=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

USE_PROXY_FROM_FILE=